$default-font: "exothin-funbox", sans-serif
$white: #fff
$default: #1698d9
$default-hover: #2ea8e6
$selected: #d91667
$selected-hover: #e62e7a
$disabled: #b3b3b3

$text: #666666
$disabled-text: #ffff66

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
