@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $white
	color: #000

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.funbox
	min-height: 100vh
	width: 100%
	background-image: url(../img/bg_pattern.png)
	position: relative
	&:before
		content: ''
		position: absolute
		background: linear-gradient(rgba(0,0,0,0.7) 0%, rgba(0,0,0,.4) 25%, rgba(0,0,0,0) 50%,rgba(0,0,0,0.4) 75%, rgba(0,0,0,0.7) 100%)
		width: 100%
		height: 100%
		top: 0
		left: 0
		display: block
	input[type="checkbox"]
		display: none
	.funbox-container
		position: relative
		height: 100%
		max-width: 1200px
		min-width: 300px
		margin: 0 auto
		color: $white
		overflow: hidden
		h1
			text-align: center
			padding: 25px
			letter-spacing: 1.25px
			font-size: 2em
		.product_container
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			label
				position: relative
				display: flex
				padding: 0
				margin: 0
				margin-bottom: 50px
				flex-direction: column
		.product_item_wraper
			width: 320px
			height: 480px
			background: linear-gradient(135deg,transparent 20px,$default 20px)
			position: relative
			border-radius: 5px
			transition: background 0.5s
			&:hover
				background: linear-gradient(135deg,transparent 20px,$default-hover 20px)
				cursor: pointer
				.product_item
					&_weight
						background-color: $default-hover
					&_call
						p span
							color: $default-hover
							border-bottom: 1px dashed $default-hover
			.product_item
				position: relative
				width: 314px
				height: 474px
				top: 3px
				left: 3px
				background: url('../img/funbox_logo.png')
				background: url('../img/funbox_logo.png'), linear-gradient(135deg,transparent 20px,$white 20px)
				background-size: 125%, 100%
				background-repeat: no-repeat
				background-position: -40px 185px, center
				border-radius: 5px
				font-family: 'Trebuchet MS', sans-serif
				&_description
					position: relative
					z-index: 1
					color: #000
					&_slogan, &_name, &_text
						margin-left: 50px
						width: 100%
					&_slogan
						min-height: 30px
						p
							position: absolute
							padding-top: 15px
							transition: opacity 0.3s
							&:last-child
								color: $selected-hover
								opacity: 0
					&_name
						width: 100%
						margin-left: 50px
						margin-bottom: 40px
						h3, h4
							font-size: 48px
							font-weight: 600
							margin: 0
							padding: 0
						h4
							line-height: 0
							font-size: 24px
							margin-top: -3px
					&_text
						color: $text
						p
							line-height: 0.125em
				&_weight
					position: absolute
					color: $white
					width: 80px
					height: 80px
					background-color: $default
					bottom: 15px
					right: 15px
					text-align: center
					line-height: 1em
					border-radius: 10em
					transition: background 0.5s
					p
						padding: 0
						margin: 0
						letter-spacing: 0.25px
						&:first-child
							font-size: 42px
							margin-top: 25px
						&:last-child
							font-size: 21px
							margin-top: 15px
				&_call
					position: relative
					margin-top: 10px
					font-size: 13px
					text-align: center
					width: 100%
					p
						width: 100%
						position: absolute
						padding: 0
						margin: 0
						transition: opacity 0.3s
						span
							color: $default
							border-bottom: 1px dashed $default
					p:nth-child(1)
						opacity: 1
					p:nth-child(2)
						opacity: 0
					p:nth-child(3)
						opacity: 0
						color: $disabled-text
		.product_item_wraper.disabled
			background: linear-gradient(135deg,transparent 20px,$disabled 20px)
			position: relative
			border-radius: 5px
			transition: background 0.5s
			&:hover
				background: linear-gradient(135deg,transparent 20px,$disabled 20px)
				cursor: default
			.product_item
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					display: block
					top: 0
					left: 0
					background: linear-gradient(135deg,transparent 20px, rgba($disabled, 0.7) 20px)
					z-index: 2
				&_weight
					background-color: $disabled
				&_call
					p:nth-child(1)
						opacity: 0
					p:nth-child(3)
						opacity: 1
	input[type="checkbox"]:checked ~ .product_item_wraper
		background: linear-gradient(135deg,transparent 20px,$selected 20px)
		.product_item
				&_weight
					background-color: $selected
				&_call
					p:nth-child(1)
						opacity: 0
					p:nth-child(2)
						opacity: 1
		&:hover
			background: linear-gradient(135deg,transparent 20px,$selected-hover 20px)
			.product_item
				&_description
					&_slogan
						p	
							&:first-child
								opacity: 0
							&:last-child
								opacity: 1
				&_weight
					background-color: $selected-hover
	input[type="checkbox"]:checked ~ .product_item_wraper.disabled
			background: linear-gradient(135deg,transparent 20px,$disabled 20px)
			position: relative
			border-radius: 5px
			transition: background 0.5s
			&:hover
				background: linear-gradient(135deg,transparent 20px,$disabled 20px)
				cursor: default
				.product_item
					&:before
						content: ''
						position: absolute
						width: 100%
						height: 100%
						display: block
						top: 0
						left: 0
						background: linear-gradient(135deg,transparent 20px, rgba($disabled, 0.7) 20px)
						z-index: 2
					&_description
						&_slogan
							p	
								&:first-child
									opacity: 1
								&:last-child
									opacity: 0
					&_weight
						background-color: $disabled
			.product_item
				&_weight
					background-color: $disabled
				&_call
					p:nth-child(1)
						opacity: 0
					p:nth-child(2)
						opacity: 0
					p:nth-child(3)
						opacity: 1


@import "media" // Always at the end
